<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings and Preferences"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            />

        <Switch
            android:id="@+id/dark_mode_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="Dark Mode"
            android:thumbTint="@color/green_primary"
            />

        <!-- Reminder Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Reminder Time"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="This options allows you to setup up an alarm directly from Track And Taste, it'll set off at at a time of your choosing to remind you that it's time you take of to your favorite restaurant !"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/hour_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Hour (0-23)"
                android:inputType="number"
                android:maxLength="2"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/minute_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:hint="Minute (0-59)"
                android:inputType="number"
                android:maxLength="2"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/selected_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Time: Not Set"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />


        <Button
            android:id="@+id/set_reminder_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:paddingHorizontal="48dp"
            android:backgroundTint="@color/green_primary"
            android:text="Set Reminder"
            android:layout_marginBottom="48dp" />

        <!-- Gesture Service Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shake Detection"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="This option opens the app and put an automatic itinerary to a restaurant or a dining place of your chosing whenever a shaking gesture is detected."
            />

        <Switch
            android:id="@+id/gesture_service_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:thumbTint="@color/green_primary"
            android:text="Enable Shake Detection" />
    </LinearLayout>

</ScrollView>
